base.uri=https://maps.googleapis.com/maps/api/place/details/json?
search.base.uri=https://maps.googleapis.com/maps/api/place/autocomplete/json?
details.field.params=name,address_components,wheelchair_accessible_entrance,formatted_phone_number,website
*header=C:/Users/GCADAGFISHER/IdeaProjects/MidwestEventTracker/src/main/java/com/glynisf/eventtracker/app/head.html
api.key=AIzaSyAycyEBkbwSQhw-ePUXhldhdpSz3XztlvU